# android-battery-info-sample-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/meuplano/batteryconsumption/: ExampleInstrumentedTest.kt  WorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/meuplano/batteryconsumption/: BatteryConsimptionApp.kt  BatteryUsageWorker.kt
app/src/main/java/com/br/meuplano/batteryconsumption/db/: AppDatabase.kt  BatteryStatus.kt  BatteryStatusDao.kt  Converters.kt
app/src/main/java/com/br/meuplano/batteryconsumption/di/: MainModule.kt
app/src/main/java/com/br/meuplano/batteryconsumption/ui/: BatteryConsumptionListAdapter.kt  BatteryViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_battery_consumption_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/meuplano/batteryconsumption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
